.flash-sales {
  max-width: 1200px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}
.section-header-left {
  display: flex;
  gap: 20px;
}
.timer {
  font-size: 18px;
  color: red;
  margin: auto 50px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.product {
  background: #fdfdfd;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product img {
  width: 100px;
  height: 100px;
}
.view-all {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background: #ff4a57;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}
