.explore-products {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  width: calc(100% - 40px);
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.next-arrows {
  display: flex;
  gap: 15px;
  align-self: flex-end;
}
.arrow {
  background-color: rgb(234, 238, 238);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.arrow:hover {
  background-color: rgb(68, 68, 92);
}
.explore-products .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media (max-width: 768px) {
  .explore-products {
    margin: 15px auto;
    padding: 15px;
    width: calc(100% - 30px);
  }
  .explore-products .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .section-header {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
  }

  .next-arrows {
    gap: 10px;
  }

  .arrow {
    padding: 8px;
  }
}
@media (max-width: 480px) {
  .explore-products {
    margin: 10px auto;
    padding: 10px;
    width: calc(100% - 20px);
    border-radius: 8px;
  }

  .explore-products .section-header {
    font-size: 12px;
    gap: 12px;
    margin-bottom: 12px;
  }

  .next-arrows {
    justify-content: flex-end;
    gap: 8px;
  }

  .arrow {
    padding: 6px;
    min-width: 20px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-products .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media (max-width: 400px) {
  .explore-products .product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

@media (hover: none) {
  .arrow:hover {
    background-color: rgb(234, 238, 238);
    color: inherit;
  }
}
