.about-container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}
.about-container h4 {
  text-align: center;
  padding: 10px;
}
.our-story {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  align-items: center;
  padding: 10px;
  margin: auto;
}
.our-story p {
  align-items: center;
  display: block;
  height: auto;
}
.our-story img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.our-customers {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding: 10px 10px;
  align-content: center;
  align-items: center;
}
.sellers {
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: auto;
}
.our-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.team-info img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  margin: auto;
}
.team-info p {
  text-align: center;
  font-weight: 400;
  color: #666;
}
.services-section {
  padding: 50px 20px;

  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.icon-container {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 15px;
}

.about-title {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
  text-align: center;
}

.service-description {
  font-size: 1rem;
  color: #666;
}
