.shop-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  min-height: 100vh;
  background-color: #f5f5f5;
}
.breadcrumb {
  padding: 3px 0;
  margin-left: 300px;
  color: var(--color-danger);
  font-weight: 500;
  font-size: 1.5rem;
}
.breadcrumb span {
  cursor: pointer;
  transition: color 0.3s ease;
}
.breadcrumb span:hover {
  color: var(--light-blue);
}
.shop-section {
  display: flex;
  /* grid-template-columns: 1fr 4fr; */
  gap: 20px;
  padding: 20px;
}
.sidebar-section {
  width: 250px;
  position: sticky;
  top: 10px;
  height: calc(100vh - 100px);
  border-right: 1px solid #535151;
  padding: 15px;
  background: white;
  border-radius: 10px;
  overflow-y: auto;
}
.sidebar-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-section li {
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar-section li:hover {
  background: #f5f5f5;
}
.active-category {
  background: var(--color-danger) !important;
  color: white !important;
}
.products-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-left: 0;
  width: 100%;
}
.pagination-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pagination-buttons button {
  padding: 8px 20px;
  background-color: var(--light-blue);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: opacity 0.3s ease;
}
.pagination-buttons span {
  text-align: center;
  margin: auto 3px;
  font-size: 12px;
}
.pagination-buttons button:hover {
  opacity: 0.9;
}
@media (max-width: 768px) {
  .shop-section {
    flex-direction: column;
  }

  .sidebar-section {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .breadcrumb {
    margin-left: 0;
    padding: 10px 15px;
  }

  .products-section {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  .pagination-buttons {
    position: static;
    margin-top: 20px;
    box-shadow: none;
  }
}

@media (max-width: 480px) {
  .sidebar-section ul {
    display: flex;
  }
  .sidebar-section ul li {
    font-size: 10px;
  }
  .products-section {
    grid-template-columns: 1fr;
  }
}
